{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "paths": {
      "yoya-ui": ["./types/index.d.ts"],
      "yoya-ui/core": ["./types/entries/yoya.core.d.ts"],
      "yoya-ui/api": ["./types/entries/yoya.api.d.ts"],
      "yoya-ui/actions": ["./types/entries/yoya.actions.d.ts"],
      "yoya-ui/navigation": ["./types/entries/yoya.navigation.d.ts"],
      "yoya-ui/feedback": ["./types/entries/yoya.feedback.d.ts"],
      "yoya-ui/form": ["./types/entries/yoya.form.d.ts"],
      "yoya-ui/data-display": ["./types/entries/yoya.data-display.d.ts"],
      "yoya-ui/async": ["./types/entries/yoya.async.d.ts"],
      "yoya-ui/devtools": ["./types/entries/yoya.devtools.d.ts"],
      "yoya-ui/echart": ["./types/entries/yoya.echart.d.ts"],
      "yoya-ui/three": ["./types/entries/yoya.three.d.ts"],
      "yoya-ui/router": ["./types/entries/yoya.router.d.ts"],
      "yoya-ui/compiler": ["./types/entries/yoya.compiler.d.ts"],
      "yoya-ui/compiler-runtime": ["./types/entries/yoya.compiler-runtime.d.ts"],
      // 脚手架模板按使用者的写法 import '@yoyaflow/yoya-ui'，这里映射到本包类型
      "@yoyaflow/yoya-ui": ["./types/index.d.ts"],
      "@yoyaflow/yoya-ui/core": ["./types/entries/yoya.core.d.ts"],
      "@yoyaflow/yoya-ui/api": ["./types/entries/yoya.api.d.ts"],
      "@yoyaflow/yoya-ui/compiler": ["./types/entries/yoya.compiler.d.ts"],
      "@yoyaflow/yoya-ui/compiler-runtime": ["./types/entries/yoya.compiler-runtime.d.ts"]
    }
  },
  "include": ["types/**/*.d.ts", "types/**/*.ts", "create-yoya-ui/templates/**/*.d.ts"]
}
