{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["types/**/*.d.ts", "types/**/*.ts"]
}
